LooseBrick/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LooseBrick.AdminPage"
             Title="Administrator"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="infoLabel"  TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

            <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Text" Value="Edit Menu" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkRed" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black">
        <ScrollView Orientation="Vertical" BackgroundColor="Black">
            <FlexLayout Direction="Column" AlignContent="Center"
                        BackgroundColor="Black" JustifyContent="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                <Frame WidthRequest="390"
                   HeightRequest="200"
                   >

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="Change Menu"
                           Style="{StaticResource headerLabel}" />
                        <Label Text="Add items to or remove items from the menu."
                               Style="{StaticResource infoLabel}"/>
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="200"
                   >

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="Adjust Price"
                           Style="{StaticResource headerLabel}" />
                        <Label Text="Adjust the price of items on the menu."
                               Style="{StaticResource infoLabel}"/>
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

            </FlexLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>
