LooseBrick/BaristaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LooseBrick.BaristaPage"
             Title="Barista">

    <ContentPage.Resources>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Maroon" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Text" Value="View Order" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="CornflowerBlue" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="clearButton" TargetType="Button" >
            <Setter Property="Text" Value="Clear All Orders in Queue" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Incoming Order Queue:" Margin="0,8" FontSize="Title"
               TextColor="Maroon" HorizontalTextAlignment="Center" />
        <ScrollView Orientation="Vertical">
            <FlexLayout Direction="Column" AlignContent="Center"
                        JustifyContent="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102452    Stephanie"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102453    Steve"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102454    Felicity"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102455    Nathan"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102456    David"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="390"
                   HeightRequest="100">

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="#102457    Joe"
                           Style="{StaticResource headerLabel}" />
                        <Label FlexLayout.Grow="1" />
                        <Button />
                    </FlexLayout>
                </Frame>

            </FlexLayout>

        </ScrollView>

        <StackLayout BackgroundColor="Maroon">

            <Button Style="{StaticResource clearButton}"/>

        </StackLayout>

    </StackLayout>

</ContentPage>

