LooseBrick/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="LooseBrick.LoginPage">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="30" Spacing="40"
                     BackgroundColor="Maroon">
            <BoxView HeightRequest="10" />

            <Frame BackgroundColor="#BF043055" HasShadow="False">

                <StackLayout Orientation="Vertical" Spacing="10">

                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White" BackgroundColor="#BF043055"/>

                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White" BackgroundColor="#BF043055"/>

                </StackLayout>

            </Frame>

            <Button Clicked="OnButtonClicked" Text="Login" TextColor="Maroon"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Orange" />

            <Label Text="Or create an account below if you're a new user!" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White"/>

            <Button Command="{Binding PreCreateCommand}" Text="Create an Account" TextColor="Maroon"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>  
