LooseBrick/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LooseBrick.MenuPage"
             Title="Welcome to the LooseBrick Menu!">
    <ContentPage.Resources>

        <Style x:Name="frameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Maroon" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style x:Name="regularLabel"  TargetType="Label">
            <Setter Property="Margin" Value="0, 4"/>
            <Setter Property="FlexLayout.Grow" Value="1"/>
        </Style>

        <Style x:Name="headerLabel" x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Name="infoLabel" x:Key="infoLabel"  TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style x:Name="cartButton"  TargetType="Button">
            <Setter Property="Text" Value="Add to cart" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="checkoutButton" x:Name="checkoutButton" TargetType="Button">
            <Setter Property="Text" Value="Checkout" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </ContentPage.Resources>
    <StackLayout x:Name="mainstack" BackgroundColor="GhostWhite">
        <ScrollView x:Name="scrollView" Orientation="Vertical" BackgroundColor="GhostWhite">
            <FlexLayout x:Name="flexLayout"  Direction="Column" AlignContent="Center"
                        BackgroundColor="GhostWhite" JustifyContent="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                <!--Example of frame for display-->
                <!--<Frame x:Name="firstItem" WidthRequest="390"
                   HeightRequest="250" 
                   >

                    <FlexLayout Direction="Column" AlignContent="Center">
                        <Label Text="Mocha Frappe"
                           Style="{StaticResource headerLabel}" />
                        <Label Text="Perfect for those quick 'Need Some Energy' moments." 
                               Style="{StaticResource infoLabel}"/>
                        <Label Text="  &#x2022; Medium" 
                               Style="{StaticResource infoLabel}"/>
                        <Label Text="  &#x2022; Two Shots Espresso" 
                               Style="{StaticResource infoLabel}"/>
                        <Label Text="  &#x2022; Almond Milk" 
                               Style="{StaticResource infoLabel}"/>
                        --><!--<Image Source="{local:ImageResource FormsGallery.Images.SeatedMonkey.jpg}"
                           WidthRequest="180"
                           HeightRequest="180" /> --><!--
                        <Label FlexLayout.Grow="1" />
                        <Button Clicked="Button_Clicked"/>
                    </FlexLayout>
                </Frame>-->
            </FlexLayout>

        </ScrollView>
        <StackLayout BackgroundColor="Maroon">

            <Button Style="{StaticResource checkoutButton}"
                    Clicked="Checkout_Button_Clicked"/>
        </StackLayout>

    </StackLayout>
    
</ContentPage>